<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Jared Selling | Portfolio</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,100%7CRoboto:400,700,300,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

    <!-- CSS Animations -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png">

    <!-- Mordernizr -->
    <script src="js/modernizr-2.6.2.min.js"></script>

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
<![endif]-->
    
    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" href="css/customStyles.css">
</head>

<body data-spy="scroll" data-target="#navigation" data-offset="120">

    <!-- *** NAVBAR ***
_________________________________________________________ -->

    <div class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scrollTo" href="#intro">Jared Selling</a>
            </div>

            <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#intro">Intro</a>
                    </li>
                    <li><a href="#about">About</a>
                    </li>
                    
                    <li><a href="#references">My work</a>
                    </li>
                   
                    <li><a href="#footer">Contact</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->

        </div>
    </div>
    <!-- /#navbar -->

    <!-- *** NAVBAR END *** -->


    <div id="all">


        <!-- *** INTRO IMAGE ***
_________________________________________________________ -->
        <div id="intro" class="clearfix">
            <div class="item">
                <div class="container">
                    <div class="row">
                        <div class="carousel-caption">

                            <h1 data-animate="fadeInDown">Hi, I'm Jared Selling.</h1>
                            <h2 data-animate="slideInUp">I study Computer Science at Florida Atlantic University.  I built this website.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- *** INTRO IMAGE END *** -->

        <!-- *** ABOUT ***
_________________________________________________________ -->
        <div class="section" id="about">
            <div class="container">
                <div class="row">

                    <div class="col-sm-12">
                        <h2 class="title" data-animate="fadeInDown">About me</h2>
                    </div>

                    <div class="col-sm-12">

                        <div class="row">

                            <div class="col-sm-6 text-left" data-animate="fadeInUp">

                                <p>I'm currently in my senior year studying Computer Science at Florida Atlantic University.  Halfway through my second year, I took Internet Computing, the class that sparked my fascination with web-based technologies. </p>
                                
                                <p>Ever since then, I've been exploring and gaining experience in the field.  Now, web development is my passion.  Nothing brings me greater satisfaction than constructing an elegant, interactive, and responsive webpage or application that provides a tangible value.</p>
                                
                                <p>On this site, you will find all of the projects I have worked on, from the very first webpage I ever created, up to the present, including my most recent projects.  I'd like to give you the most accurate picture possible of my experience and growth as a web developer.</p>

                                

                            </div>

                            <div class="col-sm-6" data-animate="fadeInUp">

                                <div class="skill-item">
                                    <div class="progress-title">
                                        HTML
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill1" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">80</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        CSS
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill2" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                            <span class="sr-only">80</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        Javascript
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill3" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                            <span class="sr-only">70</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        PHP
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill4" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                                            <span class="sr-only">50</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="skill-item">
                                    <div class="progress-title">
                                        C++
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar progress-bar-skill5" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                            <span class="sr-only">60</span>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4 mt-big" data-animate="bounceIn">
                        <img src="img/suit.jpg" class="image img-circle img-responsive" alt="This is me - IT worker">
                    </div>
                    
                     <div class="container">
                <div class="col-md-12">

                    <div class="row services">

                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><i class="fa fa-wrench"></i>
                            </div>
                            <h3 class="heading">Relentless Work Ethic</h3>
                            <p>When I'm as passionate about something as I am about web development, I put my heart, mind, and soul into it.  I never procrastinate, and I continue working hard until the project is completed.  </p>
                        </div>

                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><i class="fa fa-bullhorn"></i>
                            </div>
                            <h3 class="heading">Effective Communication</h3>
                            <p>In a team environment, regular and effective communication is critical to a project's success.  Having excelled in a public speaking course, I am capable of presenting ideas clearly and concisely.  I routinely help my classmates in their projects and am able to break down complex technical processes into simple, easy to follow steps.  </p>
                        </div>

                        <div class="col-md-4" data-animate="fadeInUp">
                            <div class="icon"><i class="fa fa-users"></i> 
                            </div>
                            <h3 class="heading">Team Player</h3>
                            <p>With firsthand experience working on a student software development team, I am a huge advocate of Agile practices like SCRUM.  Again, regular communication is critical, and I am prepared to collaborate on and discuss progress or problems with my team members on a daily basis.  </p>
                        </div>

                    </div>

                    <hr>

                    <div class="text-center">

                        <p class="lead">Interested in working with me?  Or would you just like to discuss something?</p>

                        <p><a href="#footer" class="btn btn-default btn-lg scrollTo">Contact me</a>
                        </p>

                    </div>

                </div>
                <!-- /.12 -->
            </div>
                </div>
            </div>
        </div>
        <!-- /#about -->

        <!-- *** ABOUT END *** -->



   



        <!-- *** REFERENCES IMAGE ***
_________________________________________________________ -->
        <div class="section" id="references">
            <div class="container panel">
                
                <div class="col-sm-12">

                    <div class="mb20">
                        <h2 class="title" data-animate="fadeInUp">My work</h2>

                        <p class="lead" data-animate="fadeInUp">Here's a complete list of projects I've worked on.</p>
                    </div>

                    <ul id="filter" data-animate="fadeInUp">
                        <li class="active"><a href="#" data-filter="all">All</a>
                        </li>
                        <li><a href="#" data-filter="Internet Computing">Internet Computing</a>
                        </li>
                        <li><a href="#" data-filter="Web Services">Web Services</a>
                        </li>
                        <li><a href="#" data-filter="Principles">Principles of Software Engineering</a>
                        </li>
                        <li><a href="#" data-filter="Personal">Personal</a>
                        </li>
                    </ul>

                    <div id="detail">

                        <span class="close">&times;</span> 

                        <div id="detail-slider"></div>

                        <div class="text-center">
                            <h1 id="detail-title">&nbsp;</h1>
                        </div>

                        <div id="detail-content"></div>

                    </div>
                    <!-- Reference detail -->

                    <div id="references-masonry" data-animate="fadeInUp">

                        <div class="reference-item" data-category="Internet Computing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/firstwebpagePreview.jpg"  class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">First Webpage</h3> 
                                        <p>HTML/CSS</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/firstwebpage.jpg">

                                    <p>This is the first webpage I ever created, marking the start of my passion for web development.  For this project, I used nothing but simple HTML and CSS.</p>


                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p1/"><i class="fa fa-globe"></i> Visit website</a>

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="reference-item" data-category="Internet Computing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/firstbootstrapPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">First Bootstrap Webpage</h3> 
                                        <p>Profile page using Bootstrap</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/firstbootstrap.jpg">

                                    <p>This project started with a bootstrap template that I manipulated and personalized to make my own.  This represents my first effort at creating a homepage for my online portfolio.</p>

                                

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p2/"><i class="fa fa-globe"></i> Visit website</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="reference-item" data-category="Internet Computing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/unitconverterPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Unit Converter</h3> 
                                        <p>Conversion between metric and english</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/unitconverter.jpg">

                                    <p>This is a simple unit conversion program that allows one to input a number and then select from several conversion options.</p>


                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p3/"><i class="fa fa-globe"></i> Visit website</a>
                                    </p>
                                </div>

                            </div>
                        </div>

                        <div class="reference-item" data-category="Internet Computing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/todolistPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">To Do List</h3> 
                                        <p>For your basic productivity needs</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/todolist.jpg">

                                    <p>This web app allows you to prioritize your daily activites.  Functionality includes dynamically adding, deleting, editing, and marking items as complete.</p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p4/"><i class="fa fa-globe"></i> Visit website</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="reference-item" data-category="Internet Computing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/currencyconverterPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Currency Converter</h3> 
                                        <p>Convert between currency types in real time</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/currencyconverter.jpg">

                                    <p>This application allows conversion between several types of currency by calling the Google Finance API.</p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p5/"><i class="fa fa-globe"></i> Visit website</a>
                                        
                                    </p>

                                </div>
                            </div>
                        </div>

                        <div class="reference-item" data-category="Internet Computing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/babynamesPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Baby Names </h3> 
                                        <p>Find or vote on your favorite baby names. </p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/babynames.jpg">

                                    <p>This web application uses PHP and ajax to query a database of baby names and update it with your vote or provide suggestions of previously submitted popular names</p>

                                   
                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p6/"><i class="fa fa-globe"></i> Visit website</a>
                                        
                                    </p>

                                </div>
                            </div>
                        </div>

                        <div class="reference-item" data-category="Internet Computing">
                            <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/image_uploaderPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">The Photo Wall</h3> 
                                        <p>See images uploaded by others and add your own!</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/image_uploader.png">

                                    <p>This is a simple image uploader that lets users create an account and view a repository of images that they may contribute to.</p>

                                    <p>The back end is developed in PHP with queries written in MySQL.  The database tables are stored on PHPmyAdmin.</p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p7/"><i class="fa fa-globe"></i> Visit website</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="reference-item" data-category="Web Services">
                              <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/face_analyzerPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Face Analyzer</h3> 
                                        <p>Analyze facial information with the Microsoft Oxford Face API.</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/face_analyzer.jpg">

                                    <p>Upload a picture of a face from your computer or enter a URL, then view detailed information about that face including sex, age, presence of facial hair, and emotions. </p>

                                    <p>This application uses Microsoft's Oxford's Face and Emotion APIs to analyze the uploaded image.</p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/p9/"><i class="fa fa-globe"></i> Visit website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="reference-item" data-category="Web Services">
                              <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/quote_apiPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Wise Words Quote API</h3> 
                                        <p>A RESTful api for storing and viewing quotes.</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/quote_api.jpg">

                                    <p>This application uses a custom API developed using Amazon Web Services API Gateway to allow the creating, deleting, and editing of your favorite quotes.  View all quotes stored in the DynamoDB table, view a random quote, or create and delete quotes at will.</p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://lamp.cse.fau.edu/~jstephen2014/WiseWordsAPI/"><i class="fa fa-globe"></i> Visit website</a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="reference-item" data-category="Principles">
                              <div class="reference">
                                <a href="#">
                                    <img src="img/portfolio/gotPreview.jpg" class="img-responsive" alt="" />

                                    <div class="overlay">
                                        <h3 class="reference-title">Go Owl Tutor</h3> 
                                        <p>Find tutoring sessions quickly and easily!</p>
                                    </div>
                                </a>

                                <div class="sr-only reference-description" data-images="img/portfolio/got.jpg">

                                    <p>This application was developed by FuSE (Futuristic Software Engineering), a team I worked with as a part of my Principles of Software Engineering class.  Its goal is to allow FAU students to find tutoring sessions quickly and easily.</p>
                                    
                                    <p>My contributions include front end design and development, creating mockups and look and feel HTML, CSS, and Javascript, as well as extensive bug testing and minor bug fixing on the back end.  </p>

                                    <p class="buttons">
                                        <a class="btn btn-primary" href="http://tinyurl.com/fusefau"><i class="fa fa-globe"></i> Visit website</a>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- /#references-masonry -->

                </div>
                <!-- /.12 -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** REFERENCES END *** -->

 


        <!-- *** MAP ***
_________________________________________________________ -->

      
        <!-- *** FOOTER ***
_________________________________________________________ -->

        <div class="section" id="footer">
            <div class="container">

                <div class="row">

                    <div class="col-sm-6">

                        <p class="social">
                           
                            <a href="https://www.facebook.com/jared.selling" class="external facebook" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-facebook"></i></a>
                             <a href="https://twitter.com/jared_selling" class="external twitter" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-twitter"></i></a>
                            <a href="www.linkedin.com/in/jared-selling-8a2652137" class="external linkedin" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-linkedin"></i></a>
                            <a href="https://github.com/JaredSelling" class="external github" data-animate-hover="shake" data-animate="fadeInUp"><i class="fa fa-github"></i></a>   
                        </p>
                    </div>
                    <!-- /.6 -->

                    <div class="col-sm-6">
                        <p>&copy; 2017 Jared Selling. All rights reserved.</p>
                    </div>

                    <div class="col-sm-12">
                        <p class="template-bootstrapious">Template by <a href="https://bootstrapious.com/free-templates">Bootstrapious</a></p>
                        
                        <!-- Please do not remove the backlink to us, unless you support the development at https://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)        -->
                        
                    </div>

                </div>

            </div>
            <!-- /.container -->
        </div>
        <!-- /.section -->

        <!-- *** FOOTER END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <!-- js base -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- for demo purpose -->
    <script src="js/jquery.cookie.js"></script>

    <!-- waypoints for scroll spy -->
    <script src="js/waypoints.min.js"></script>

    <!-- maps -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/gmaps.js"></script>

    <!-- masonry layout -->
    <script src="js/masonry.pkgd.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>


    <!-- jQuery scroll to -->
    <script src="js/jquery.scrollTo.min.js"></script>

    <!-- jQuery counter -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- jQuery parallax -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- main js file -->

    <script src="js/front.js"></script>

    



</body>

</html>