<!doctype html>
<html>
    <head>
        <title>Bookmarker</title>
        
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <script src="https://code.angularjs.org/1.3.15/angular.min.js"></script>
        
        <script src="script.js"></script>
    </head>
    
    <body ng-app="mainApp" ng-controller="favoritesCtrl">
        <h2>My favorites:</h2>


            
            <ul class="list-group">
                <li class="list-group-item dropdown" ng-repeat="item in itemList track by $index"ng-model="selected" ng-mouseenter="selected=false" ng-mouseleave="selected=true" ng-model="item"><span contenteditable="false" ng-keydown="saveChanges(item)" class="list-text"><a id="itemText{{$index}}" href="{{item.url}}" class="listText" target="_blank">{{item.description}}</a></span><i class="material-icons dropdown-toggle edit-icon" data-toggle="dropdown" ng-hide="selected" ng-click="startEdit(item)">create</i><i ng-hide="selected" ng-click="deleteItem(item)" class="material-icons delete-icon">delete_forever</i>
                    

                        <!--<li>
                        <input type="text" class="form-group" ng-model="editURL">
                        </li>

                        <li>
                        <input type="text" class="form-group"ng-model="editDescription">
                        </li>-->
                        
                        <form class="dropdown-menu" ng-show="editIsVisible" id="editForm" ng-keyup="enterSubmit(item)">
                            <div class="form-group">
                                Url: <br>
                                <input type="text" class="form-group editInput" ng-model="editURL">
                                
                                <br>
                                
                                Description: <br>
                                <input type="text" class="form-group editInput" ng-model="editDescription">
                                
                                <br>
                                
                                <div class="buttonWrapper">
                                    <button type="button" class="btn btn-success" ng-click="clickSubmit(item)">Save</button>
                                </div>
                            </div>
                        </form>


                </li>
            </ul>
        
        <div class="formWrapper">
            <input ng-keyup="searchEnter()"type="text" class="addInput" ng-model="newItem" placeholder="Enter full URL here" required>

            <br>

            <input type="text" class="addInput" placeholder="Enter a description here "ng-model="description" ng-keyup="searchEnter()" required>

            <br>

            <div class="buttonWrapper">
                <button type="button" class="btn btn-success" ng-click = "clickAdd()"><i class="glyphicon glyphicon-plus"></i>Add</button>
            </div>
        </div>
        
        <!--<div class="dropdown">
                 <ul class="dropdown-menu">
                        <li>
                         <input type="text" class="form-group" ng-model="editURL">
                        </li>
                            
                        <li>
                         <input type="text" class="form-group"ng-model="editDescription">
                        </li>
                            

                 </ul>
                </div> -->
        
        
      <!--  <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">JavaScript</a></li>
  </ul>
</div> -->
        
        <p id="dummy" ng-model="dummy"></p>
        

    </body>
    
</html>